#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdate
spring.datasource.username=root
spring.datasource.password=manager1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true




